{
  "name": "koa-rocks",
  "description": "Koa.js powered minimalist Node.js http server framework",
  "version": "0.0.1",
  "homepage": "https://github.com/mattma/koa-rocks",
  "author": {
    "name": "Matt Ma",
    "email": "matt@mattmadesign.com",
    "url": "http://mattmadesign.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mattma/koa-rocks.git"
  },
  "bugs": {
    "url": "https://github.com/mattma/koa-rocks/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mattma/koa-rocks/blob/master/LICENSE.md"
    }
  ],
  "main": "./server/index",
  "scripts": {
    "start": "node --harmony_arrow_functions server",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --require should --reporter spec --bail --harmony server/test/**/*.spec.js"
  },
  "dependencies": {
    "co-body": "^2.0.0",
    "co-views": "^1.0.0",
    "koa": "^0.21.0",
    "koa-compress": "^1.0.8",
    "koa-logger": "^1.2.2",
    "koa-response-time": "^1.0.2",
    "koa-router": "^5.1.2",
    "koa-static": "^1.4.8",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "debug": "^2.1.0",
    "co-mocha": "^1.1.0",
    "co-supertest": "0.0.7",
    "gulp": "^3.8.10",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.9.0",
    "gulp-load-plugins": "^0.8.0",
    "jshint-stylish": "^1.0.0",
    "mocha": "^2.1.0",
    "should": "^4.6.0",
    "supertest": "^0.15.0"
  },
  "engines": {
    "node": ">= 0.11.14",
    "iojs": ">= 1"
  },
  "keywords": []
}
